spring.datasource.url=jdbc:postgresql://localhost:5431/car_registry
spring.datasource.username=username
spring.datasource.password=postgres
docker_login_password=xxxxxxxxxxxxxxxxxxx
docker_login_name=arturzuravljov